Source: rustconn
Section: net
Priority: optional
Maintainer: Anton Isaiev <totoshko88@gmail.com>
Build-Depends: debhelper-compat (= 13),
               curl,
               libgtk-4-dev (>= 4.14),
               libvte-2.91-gtk4-dev,
               libadwaita-1-dev,
               libdbus-1-dev,
               libssl-dev,
               libasound2-dev,
               pkg-config,
               zstd
Standards-Version: 4.6.2
Homepage: https://github.com/totoshko88/RustConn
Rules-Requires-Root: no

Package: rustconn
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends},
         libgtk-4-1 (>= 4.14),
         libvte-2.91-gtk4-0,
         libadwaita-1-0,
         openssh-client
Recommends: freerdp2-x11, tigervnc-viewer, virt-viewer, picocom
Description: Modern connection manager for Linux (SSH, RDP, VNC, SPICE, Telnet, Serial, Zero Trust)
 RustConn is a modern connection manager for Linux with a GTK4/Wayland-native
 interface. Manage SSH, RDP, VNC, SPICE, Telnet, Serial, and Zero Trust
 connections from a single application. All core protocols use embedded Rust
 implementations — no external dependencies required.
 .
 Protocols (embedded Rust implementations):
  - SSH with embedded VTE terminal and split view
  - RDP via IronRDP (embedded, with FreeRDP fallback)
  - VNC via vnc-rs (embedded, with TigerVNC fallback)
  - SPICE via remote-viewer (external)
  - Telnet via external telnet client (port 23)
  - Serial via picocom (RS-232/USB serial consoles)
  - Zero Trust: AWS SSM, GCP IAP, Azure Bastion, OCI Bastion,
    Cloudflare, Teleport, Tailscale, Boundary
 .
 File Transfer:
  - SFTP file browser via system file manager (sftp:// URI, D-Bus portal)
 .
 Organization:
  - Groups, tags, and templates
  - Connection history and statistics
  - Session logging
 .
 Import/Export:
  - Asbru-CM, Remmina, SSH config, Ansible inventory
  - Royal TS, MobaXterm, native format (.rcn)
 .
 Security:
  - KeePassXC (KDBX files and proxy)
  - libsecret (GNOME Keyring)
  - Bitwarden CLI
  - 1Password CLI
  - Passbolt CLI
 .
 Productivity:
  - Split terminals
  - Command snippets
  - Cluster commands
  - Wake-on-LAN
